<!doctype html>
<html id="visdown" lang="en">
<head>
    <meta charset="utf-8">
    <title>Visdown - Markdown for Visualisation</title>
    <meta name="description" content="Create Simple Visualisation Charts with Markdown">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="lib/vega.min.js"></script>
    <script src="lib/vega-lite.min.js"></script>
    <script src="lib/vega-embed.min.js"></script>
    <script src="lib/marked.min.js"></script>
    <script src="lib/yaml.min.js"></script>
    
    <style>
      #visdown-output {
        max-width: 1500px;
        margin: 0px 200px 100px;
      }
    
      #visdown-input {
        display: none;
      }

      body {
        padding-left: 20px;
        background: #fff;
        font-family:'Libre Baskerville', serif;
      }
      h1 {
       
        text-align: center;
        margin-top: 100px;
        font-size: 50px;
      }

      #briefIntro{
        margin: 80px 250px 50px;
      }
      
      #visdown-output>p {
        padding: 20px 0 0 40px;
        font-size: 14px;
        color: #655854;
        margin:0px 150px 50px;
      }

      #visdown-output>h1 {
        padding: 20px 0 0 70px;
        color: #000000;
        text-align: center;
        } 

      #visdown-output>h2 {
        padding: 50px;
        color: #000;
        text-align: center;
      }

      #vis-1, #vis-2, #vis-3 {
        margin-bottom: 70px;
      }

    </style>  

</head>
<body>
<h1>Growing Lives</h1>
<p id="briefIntro">The following is data from The World Bank to look at life expectancy over time and by country. The data goes back to 1960 and up to the most current estimates for 2009. <br><br>

There are some major dips for some of the countries which are very evident. A few quick searches suggest that they coincide with war, such as the Bangladesh Liberation War in the 1970s, the Iran-Iraq War in the 1980s, and the Rwanda Civil War in the 1990s. There’s also a smaller dip for Iraq starting in early 2000.<br><br>

Some countries, such as Seychelles, didn’t have data that went back to 1960. In this case, the line starts where annual data became available.</p>

<div id="visdown-input"> 
## Life Expectancy by Region

```vis
width: 1000
height: 500
data:
  url: data/LifeExpectancyNoNill.csv
selection:
    mouHov:
      type: single
      'on': mouseover
    Select:
      type: single
      fields:
      - Region
      bind:
        input: select
        options:
        - East Asia and Pacific
        - Europe and Central Asia
        - Latin America and Caribbean
        - Middle East and North Africa
        - South Asia
        - Sub-Saharan Africa
      'on': click
      resolve: global
          
mark: 
    type: line
    opacity: 0.5
    interpolate: basis
encoding:
    x:
      type: ordinal
      field: Year
      axis:
        title: "Timeline"
        offset: 5
        ticks: false
        domain: false
    y:
      type: quantitative
      field: Expectancy
      axis:
        title: "Life Expectancy (years)"
        offset: 5
        ticks: false
        domain: false
        grid: false
    tooltip:
      field: Country
      type: nominal
    detail:
      field: Country
      type: nominal
    color:
      value: 'rgba(35, 146, 155, 0.1)'
      condition:
        selection: Select
        field: Region
        type: nominal
        scale: 
          range:
          - dodgerblue
          - lightseagreen
          - violet
          - grey
          - purple
          - indigo
        legend:
          orient: "bottom-right"
          titlePadding: 10
    size:
      value: 1
      condition:
        selection: mouHov
        value: 2
        legend: null
```



## Life expectancy By Income
 
```vis
width: 1000
height: 500
data:
  url: data/LifeExpectancyNoNill.csv
selection:
    mouHov:
      type: single
      'on': mouseover

    Select:
      type: single
      fields:
      - Income
      bind:
        input: select
        options:
        - High income
        - Upper middle income
        - Lower middle income
        - Low income
      'on': click
      resolve: global

mark: 
    type: line
    opacity: 0.5
    interpolate: basis
encoding:
    x:
      type: ordinal
      field: Year
      axis:
        title: "Timeline"
        offset: 5
        ticks: false
        domain: false
    y:
      type: quantitative
      field: Expectancy
      axis:
        title: "Life Expectancy (years)"
        offset: 5
        ticks: false
        domain: false
    tooltip:
      field: Country
      type: nominal
    detail:
      field: Country
      type: nominal
    color:
      value: 'rgba(35, 146, 155, 0.1)'
      condition:
        selection: Select
        field: Income
        type: nominal
        scale: 
          range:
          - coral
          - dodgerblue
          - lightseagreen
          - violet
        legend:
          orient: "bottom-right"
          titlePadding: 10
    size:
      value: 1
      condition:
        selection: mouHov
        value: 4
        legend: null
      
```

## Expectancy by Region and Income  

```vis
width: 1000
height: 500
data:
  url: data/LifeExpectancyNoNill.csv
selection: 
    Select1:
      type: single
      fields:
      - Income
      bind:
        input: select
        options:
        - High income
        - Upper middle income
        - Lower middle income
        - Low income
      'on': click
      resolve: global
    Select:
      type: single
      fields:
      - Year
      bind:
        input: range
        min: 1960
        max: 2015
        step: 1          
mark: 
    type: tick
    opacity: 0.1
    thickness: 2
    bandSize: 10
transform:
  - filter: datum.Year == Select_Year 
encoding:
    x:
      type: nominal
      field: Region
      axis:
        labelAngle: 0
        axis:
        title: "Regions"
        offset: 5
        ticks: false
        domain: false
    y:
      type: quantitative
      field: Expectancy
      axis:
        title: "Life Expectancy (years)"
        offset: 5
        ticks: false
        domain: false
    tooltip:
      field: Country
      type: nominal
    detail:
      field: Country
      type: nominal
    color:
        field: Income
        type: nominal
        scale: 
          range:
          - coral
          - dodgerblue
          - lightseagreen
          - violet
        legend:
          orient: "bottom-right"
          titlePadding: 10
    size:
      value: 200
```

</div>
<div id="visdown-output"></div>
  
<script src="visdown.js"></script>

</body>
</html>
